# react-redux-springboot

backend/: .gitignore  pom.xml
backend/src/main/java/br/com/neotech/fgaworkshop/: FGAWorkshopApplication.java  WebConfig.java
backend/src/main/java/br/com/neotech/fgaworkshop/domain/model/: Email.java  Estado.java  Telefone.java  Usuario.java
backend/src/main/java/br/com/neotech/fgaworkshop/domain/service/: EstadosService.java  UsuariosService.java  ZipCodeService.java
backend/src/main/java/br/com/neotech/fgaworkshop/infraestructure/dto/: EmailDTO.java  EstadoDTO.java  TelefoneDTO.java  UsuarioDTO.java  ZipCodeDTO.java
backend/src/main/java/br/com/neotech/fgaworkshop/infraestructure/persistence/jpa/: EmailRepository.java  EstadosRepository.java  TelefoneRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/neotech/fgaworkshop/interfaces/web/: EstadosRest.java  UsuariosRest.java  ZipCodeRest.java
backend/src/main/java/br/com/neotech/timebox/: TimeboxApplication.java  WebConfig.java
backend/src/main/java/br/com/neotech/timebox/domain/model/: Email.java  Estado.java  Telefone.java  Usuario.java
backend/src/main/java/br/com/neotech/timebox/domain/service/: EstadosService.java  UsuariosService.java  ZipCodeService.java
backend/src/main/java/br/com/neotech/timebox/infraestructure/dto/: EmailDTO.java  EstadoDTO.java  TelefoneDTO.java  UsuarioDTO.java  ZipCodeDTO.java
backend/src/main/java/br/com/neotech/timebox/infraestructure/persistence/jpa/: EmailRepository.java  EstadosRepository.java  TelefoneRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/neotech/timebox/interfaces/web/: EstadosRest.java  UsuariosRest.java  ZipCodeRest.java
backend/src/main/java/br/com/neotech/util/infraestructure/exception/: BaseException.java  ExceptionDTO.java  GlobalExceptionHandler.java
backend/src/main/java/br/com/neotech/util/infraestructure/log/: Log.java
backend/src/main/java/br/com/neotech/util/infraestructure/service/: DefaultDTO.java  RestFullService.java
backend/src/main/java/br/com/neotech/util/infraestructure/web/: RestFullEndpoint.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/br/com/neotech/fgaworkshop/infrastructure/web/: EstadosRestTest.java  UsuariosRestTest.java  ZipCodeRestTest.java
backend/src/test/java/br/com/neotech/timebox/infrastructure/web/: EstadosRestTest.java  UsuariosRestTest.java  ZipCodeRestTest.java
backend/src/test/java/br/com/neotech/util/test/: BaseRestTest.java  TokenDTO.java
frontend/: .gitignore  REACT.md  package.json
frontend/public/: index.html  keycloak-dev.json
frontend/public/css/: project.css  style.min.css
frontend/public/img/: timebox.psd
frontend/src/: app.json  index.js  intl.json  menu.json
frontend/src/app/: App.actions.js  App.js  App.reducers.js  Notification.actions.js
frontend/src/components/: FieldGroup.js  Tab.js  Tabset.js
frontend/src/components/BootstrapInput/: BootstrapInput.js  package.json
frontend/src/components/CPF/: CPF.js  package.json
frontend/src/components/Card/: Card.js
frontend/src/components/Email/: Email.js  package.json
frontend/src/components/Endereco/: Endereco.js  package.json
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Header.actions.js  Header.js  Header.reducers.js
frontend/src/components/Intl/: Intl.actions.js  Intl.js  Intl.reducers.js  package.json
frontend/src/components/Number/: Number.js  package.json
frontend/src/components/Phone/: Phone.js  package.json
frontend/src/components/Select/: Select.js  package.json
frontend/src/components/Sidebar/: MenuHeading.js  MenuItem.js  Sidebar.actions.js  Sidebar.js  Sidebar.reducers.js  Submenu.js
frontend/src/components/Text/: Text.js  package.json
frontend/src/components/UF/: UF.actions.js  UF.js  UF.reducers.js  package.json
frontend/src/components/ZipCode/: ZipCode.actions.js  ZipCode.js  package.json
frontend/src/containers/Full/: Full.js
frontend/src/containers/SimpleTop/: SimpleTop.js  package.json
frontend/src/modules/Evento/: Eventos.js  package.json
frontend/src/modules/Inicio/: Inicio.js  package.json
frontend/test/app/: App.test.js
(+6 files in other folders)
