server.contextPath = /timebox/api
server.port = 8000

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

keycloak.realm = timebox-realm
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApDMUCELAx12zsJkss03VQ0oDupJr4KqpxJ2eYfoz5v4qDTkb7icFPnYTmM2iSK/bggVj2CJbP4lA041fir7w2+3yYTZz/HM5RS3Jjg6y9pXYHaks0S2voFahM63OaGrDQ0yM+Ctze69QY2vHti4luhuKcWKTsUnUeLgnBKoKb9EkLewspyrm4Wk266jJfbFLRQHGNSf/vU7obrp3soMG+6QEu5pDBLrjKqUrChRqqcRZnDgExck2b2kN0oda40QoxNvOJzPnGAE/Dy6rKZmxXUbKrXJBhzRAeqcf4biqopH3fMoZ62WEkH7v09+jgytWU/mkshOtqnirH4MdK0VdKQIDAQAB
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = none
keycloak.resource = timebox-backend
keycloak.bearer-only = true
keycloak.credentials.secret = c829748c-e87d-47f6-a69d-b0625dac53de

keycloak.securityConstraints[0].securityCollections[0].name = timebox secured api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin 
